Ricordiamo che la successione di Fibonacci è così definita:

F(0)=0 F(1)=1 F(k+2)=F(k)+F(k+1) (k=0,1,2,..)

Vediamo i primi yermi della successione:

0,1,1,2,3,5,8,13,21,34,55,...

Vogliamo cercare una formula che mi generi in base a n l'elemento della successione di Fibonacci di indice n.

Per fare questo definiamo la funzione generatrice della successione: F(x)=S(0,+Inf,k,F(k)*x^k)

Cioè: F(x)=x+x^2+2x^3+3x^4+5x^5+8x^6+...

Ora x*F(x)=S(0,+Inf,k,F(k)*x^(k+1)) e
  x^2*F(x)=S(0,+Inf,k,F(k)*x^(k+2))=
S(0,+Inf,k,(F(k+2)-F(k+1))*x^(k+2))=
S(0,+Inf,k,F(k+2)*x^(k+2))-
S(0,+Inf,k,F(k+1)*x^(k+2))=F(x)-x - x*F(x) da cui:

x^2*F(x)=F(x)-x-x*F(x) da cui:

x^2*F(x)+x*F(x)-F(x)=-x da cui:


F(x)=-x/(x^2+x-1)

Ora l'equazione x^2+x-1=0 ha 2 radici reali:

x1=(-1+sqr(5))/2 x2=(-1-sqrt(5))/2

Allora: x^2+x-1 = (x-x1)*(x-x2)

Come si vede: x1+x2=-1 x1*x2=-1 e
1/x1=2/(-1+sqrt(5))=2*(-1-sqrt(5))/(1-5)=
(1+sqrt(5))/2=-x2
1/x2=2/(-1-sqrt(5))=2*(-1+sqrt(5))/(1-5)=
(1-sqrt(5))/2=-x1

Allora: x^2+x-1 = x1*x2*(x/x1-1)*(x/x2-1) =
-(1-x/x1)*(1-x/x2)=-(1+x2*x)*(1+x1*x)

da cui: 1-x-x^2 = (1+x1*x)*(1+x2*x)=
(1-(-x1)*x)*(1-(-x2)*x)

Poniamo: -x1=(1-sqrt(5))/2=f1
         -x2=(1+sqrt(5))/2=f2

Allora: 1-x-x^2 = (1-f1*x)*(1-f2*x)

Scriviamo x/(1-x-x^2) = A/(1-f1*x)+B/(1-f2*x)
da cui:

A*(1-f2*x)+B*(1-f1*x)=x da cui:

-(A*f2+B*f1)*x+(A+B)=x

Allora deve essere: A+B=0 e A*f2+B*f1=-1

Allora: B=-A A*f2+(-A)*f1=-1 da cui:

A=1/(f1-f2) B=-1/(f1-f2) ma f1-f2=-sqrt(5)

Allora: x/(1-x-x^2)=-1/sqrt(5)*(1/(1-f1*x)-1/(1-f2*x))

Da cui: F(x)=(1/sqrt(5))*(1/(1-f2*x)-1/(1-f1*x))

Ora ricordiamo che 1/(1-a*x)=S(0,+Inf,k,(a*x)^k)

Da cui:

F(x)=(1/sqrt(5))*
(S(0,+Inf,k,(f2*x)^k)-S(0,+Inf,k,(f1*x)^k))=
(1/sqrt(5))*S(0,+Inf,k,(f2^k-f1^k)*x^k)

Ma: F(x)=S(0,+Inf,k,F(k)*x^k)

Allora:

F(k)=(1/sqrt(5))*(f2^k-f1^k)=
(1/sqrt(5))*(((1+sqrt(5))/2)^k-((1-sqrt(5))/2)^k)

che è la formula di Binet.