Il cubo di Rubik e' costituito da 6 facce suddivise ciascuna in 9 quadratini.
Ogni trasformazione del cubo corrisponde alla rotazione di una sua faccia.
Si vede subito che la rotazione di una faccia non cambia la posizione del quadratino centrale.
Quindi i quadrati centrali di ogni faccia possono essere non considerati.
Quindi considero solo 8 quadratini per ogni faccia. Poiche' ho 6 facce nel cubo si ha un totale di 6*8 = 48 quadratini.
Questi quadratini vengono cosi' numerati:


	   ------------
           -  1  2  3 -
           -  4  B  5 -
           -  6  7  8 -
---------------------------------------------
- 33 34 35 - 17 18 19 - 41 42 43 - 25 26 27 -
- 36  L 37 - 20  D 21 - 44  R 45 - 28  U 29 -
- 38 39 40 - 22 23 24 - 46 47 48 - 30 31 32 -
---------------------------------------------
           -  9 10 11 -
           - 12  F 13 -
           - 14 15 16 -
	   ------------

Legenda:	U	up	face
		D	down	face
		B	bottom	face
		F	front	face
		L	left	face
		R	right	face

Questa posizione (che potremo considerare quella del cubo risolto) la indichiamo percio' cosi':

(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48)

Ogni mossa del cubo corrispondera' ad una permutazione.

Poiche' si possono ruotare 6 facce diverse si avranno 6 permutazioni diverse.
Combinando in tutti i modi possibili queste permutazioni si otterranno tutte le possibili configurazioni diverse del cubo
ovvero tutti gli elementi del gruppo di permutazione corrispondente al cubo.
Poiche' queste permutazioni sono su 48 elementi avremo certamente un sottogruppo di S48 (gruppo simmetrico di ordine 48).
Poiche' S48 ha esattamente 48! elementi, il numero degli elementi del gruppo di Rubik sara' un divisore di 48!
quindi sara' inferiore di 48!

Vediamo le 6 permutazioni possibili:

B Clockwise Rotation:		(1 3 8 6) (2 5 7 4) (25 41 17 33) (26 42 18 34) (27 43 19 35)
F Clockwise Rotation:		(9 14 16 11) (10 12 15 13) (32 48 24 40) (31 47 23 39) (30 46 22 38)
U Clockwise Rotation:		(27 25 30 32) (29 26 28 31) 
